MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin123@order-food-project.khmu7.mongodb.net/?retryWrites=true&w=majority&appName=order-food-project

# Auth0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-znrr25c64ptyfixu.us.auth0.com/